<html>
    <head></head>
  <body>
    
    <p>0-100 </p> <form> <input type="button" value="Play" onclick="window.location.href='https://mythoaway.github.io/Content/Numguess.html'" />  </form>
    


    <p>Level 1 and 2 coming soon.</p>




    <a href="https://mythoaway.github.io/Content/SnakeJS.html" class="BUTTON_RYA">Pong!</a>

<style>.BUTTON_RYA {
       background: #3D94F6;
       background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
       background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
       background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
       background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
       background-image: linear-gradient(to bottom, #3D94F6, #1E62D0);
       -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
       border-radius: 20px;
       color: #FFFFFF;
       font-family: Open Sans;
       font-size: 40px;
       font-weight: 100;
       padding: 40px;
       box-shadow: 1px 1px 20px 0px #000000;
       -webkit-box-shadow: 1px 1px 20px 0px #000000;
       -moz-box-shadow: 1px 1px 20px 0px #000000;
       text-shadow: 1px 1px 31px #000000;
       border: ridge #337FED 3px;
       text-decoration: none;
       display: inline-block;
       cursor: pointer;
    }
    
    .BUTTON_RYA:hover {
       background: #1E62D0;
       background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
       background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
       background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
       background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
       background-image: linear-gradient(to bottom, #1E62D0, #3D94F6);
       text-decoration: none;
    }</style>

  </body>
</html>
